MONGODB=mongodb+srv://raoaditya840:3iqCsWdXgHbCF34E@food.la9atk4.mongodb.net/?retryWrites=true&w=majority&appName=food
# CLOUD_NAME=df3qk07h1
# API_KEY=356941132658163
# API_SECRET=ZPIzayWUehzMwSa9qF-RjmIIGBk
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
PORT=8080

